PORT=4000
DATABASE_SSL_ENABLED=false
DATABASE_NAME=defi_dashboard
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_PASSWORD=supersecret
DATABASE_USER=postgres
REDIS_URL=

SENDGRID_API_KEY=
ALERT_EMAIL_RECIPIENTS=
ALERT_EMAIL_SENDER=
