ETHEREUM_RPC_URL=
BASE_RPC_URL=
SOLANA_RPC_URL=
THE_GRAPH_API_KEY=
MORALIS_API_KEY=
COINMARKETCAP_API_KEY=
DATABASE_SSL_ENABLED=false
DATABASE_NAME=defi_dashboard
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_PASSWORD=supersecret
DATABASE_USER=postgres
DATABASE_CA=
LOGTAIL_INGESTION_SOURCE=
LOGTAIL_SOURCE_TOKEN=
